<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Branch coding exercise</title>
</head>
<body>
<p><a href="/repo">Populate github repos using a given username</a></p>
<form action="/repo" method="GET" id="username">
  <div>
    <label for="nameField">The given username in github</label>
    <input name="username" id="nameField">
    <button>Grab github repos!</button>
  </div>
</form>
</body>
</html>